{
  "name": "aletheia-luffa-bot-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js + TypeScript backend worker for the Luffa bot Aletheia",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
